<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        ::-webkit-scrollbar { 
        width: 8px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: rgb(29, 30, 31); 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 


@media only screen and (max-width:800px) {
  /* For tablets: */
  .image {
    width: 80%;
    padding: 0;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .image {
    width: 100%;
  }
}
</style>
</head>
<body align="center">
  <image src="img/21.png" width="100%" height="100%" class="image">
</body>
</html>