<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>

  body{ 
        background-color:rgb(29, 30, 31);
  }

  .topnav {
  overflow: hidden;
  background-color:rgb(29, 30, 31);

  }


  .topnav a {
  float: left;
  display: block;
  color: rgb(7,191,103);
  text-align: center;
  padding: 15px 15px;
  font-size: 17px;
  }

  #footer a:hover {
  background-color: gray;
  border-radius: 3px;
  color: black;
  }

  #footer {
  float: left;
  display: block;
  width: auto;

  }

#main a:hover {
  background-color:  rgb(7,191,103);
  color: black;
  border-radius: 3px;
  opacity: 0.7;
  }

  #main {
    text-align: center;
    cursor: pointer;
    border: 10;
    outline: 0;
    background: 0;
    border-radius: 3px;
    margin: 0 1px;
    padding: 15px;
    position: relative;
    transition: background 250ms;
    margin-top: -15px;
    margin-right: auto;
    float: right;
  }

 #main .btn-smallest {
    font-size: 18px;
    font-weight: 500;
    padding: 6px 8px;
}

  #main a.active {
  background-color: #2196F3;
  color: white;
  }

  .topnav input[type=text] {
  float: auto;
  padding: 5px;
  border: none;
  margin-top: 5px;
  margin-left: auto;
  font-size: 15px;
  border-radius: 10px;
  }

  @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display:block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

   .topnav container:hover {
  background-color: gray;
  color: black;
  }

  #image {
    padding: 3px 55px;
}
.logo {
   border-radius: 50%;
   width: auto;
   border-color: black;
   border-width: 5;
   border-style: solid;

}
  </style>
</head>
<body align="center">
  <div class="topnav">
		
	  <a href="homepage2.html" target="One" id="image"><image src="img/44.2.png" class="logo"></a> 
	<div id="footer">
     <a href="homepage2.html" target="One" ><img src="img/36.png" width="80" alt="navigation" ></a>
  <a href="profile.html" target="One" ><img src="img/33.png" width="80" alt="navigation%202" ></a> 
  <a href="gallery.html" target="One" ><img src="img/34.png" width="80" alt="navigation%203" ></a> 
  <a href="aboutme.html" target="One" ><img src="img/35.png" width="80" alt="navigation%204" ></a>

</div>
<div id="main">
 <a href="index.html" class="btn btn-smallest btn-outline-primary" target="1" >Log Out</a> 
 <a href="sign.html" class="btn btn-smallest btn-outline-primary" target="1" >Sign Up</a>
</div>
<form>
<input type="text" placeholder="Search.">
</form>
</div>
</body>
</html>