<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

        ::-webkit-scrollbar { 
        width: 8px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: rgb(29, 30, 31); 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 

.container {
  position: relative;
  width: 20%;
  display: inline-block;
}

.image {
  opacity: 1;
  display: inline;
  width: 100%;
  height: 20em;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(29, 30, 31);
  color: gray;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 10px
}

body { 
	background-image: url("img/12.png");
	background-repeat: no-repeat;	
  	background-size: 100% 100%;
	background-color:rgb(29, 30, 31);
}
h2   {
        color: #ebeef0;
        font-family: 'Roboto Flex',sans-serif; 
        text-transform: uppercase;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .container, .image {
    width: 80%;
    padding: 0;
  }
   body {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container, .image {
    width: 100%;
  }
}

</style>
</head>
<body align="center">

<h2>Different Types Of Art Work</h2>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/11.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/17.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/25.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/18.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/8.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 
 
<div class="container">
  <a href="homepage2.html" target="One"><img src="img/6.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/13.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/9.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
 <a href="homepage2.html" target="One"><img src="img/10.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/7.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/5.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/14.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/16.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/20.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/15.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/19.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 
</body>
</html>


