<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


        ::-webkit-scrollbar { 
        width: 7px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background:rgb(29, 30, 31);
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: rgb(29, 30, 31); 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: black; 
        } 
        @font-face { 
        font-family:CoolveticaRg-Regular; 
        src:url('coolvetica rg.ttf'); 
        } 


  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(29, 30, 31);
  }

  table{ 

  }

  * {
  box-sizing: border-box;
  }

  .container {
  padding: 16px;
  background-color: #460000;
  border-radius:  3px;
  }

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius:  3px;
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  } 

  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }

  .Login {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:  3px;
  }

  .registerbtn:hover {
  opacity: 1;
  }

  a {
  color: dodgerblue;
  }

  .signup {
  background-color: #380000;
  text-align: center;
  }
  </style>
  <title></title>
</head>
<body>
  <table align="center" width="480">
    <tr>
      <td>
        <form action="main.html" target="1">
          <div class="container">
            <h1>Login</h1>
            <p>Please login your account.</p>
            <hr>
            <label for="Usn"><b>Username:</b></label> <input type="text" placeholder="Enter Username" name="Usn" id="Usn" required="required"> <label for="psw"><b>Password:</b></label> <input type="password" placeholder="Enter Password" name="psw" id="psw" required="required">
            <hr>
            <p style align="center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p><button type="submit" class="Login">Login</button>
          </div>
          <div class="container signup">
            <p>Create an account: <a href="signup.html">Sign Up</a>.</p>
          </div>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>