<!DOCTYPE html>
<html>
  <head>
    <title>Pretty flower</title>
  </head>
  <style>

        ::-webkit-scrollbar { 
        width: 5px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: #999999; 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 

  .container {
    align-items: center;
    justify-content: center;
    display: run-in;
    position: relative;
    height: 1100px;
  }
    body{ 
        background-color:rgb(29, 30, 31);
  }
  .top {
    width: 50px;
    height:5em;
    border-radius: 3px;
    vertical-align: middle;
  }
  
  .number {
    width: 25px;
    height:75px;
    border-radius: 3px;
    vertical-align: middle;
  }

   #click {
    font-size: 13px;
    font-family: 'Roboto Flex',sans-serif; 
    margin-left: 5px;
    text-transform: uppercase;
    color: #999999; 
    text-decoration:none;
    position: absolute;
    align-items: center;
  }

        .image a.active { 
        background-color:black; 
        color:#33D9EC; 
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
        } 
        .image a:hover:not(.active) { 
        background-color:rgb(29, 30, 31); 
        color:White; 
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

h2{
        color: white;
        font-family: 'Roboto Flex',sans-serif;
        text-transform: uppercase;
	text-align: center;
  }

.image{
	position: relative;
}

  </style>
  <body>
<h2>Different Art Works</h2>
    <div class="container">
      <div class="image">
	<img src="img/45.png" class="number">
        <a href="https://tidbitsbyej.blogspot.com/2017/07/wandering-around-museums.html" target="One"><img src="img/19.png" class="top"></a>
	<span><a href="https://tidbitsbyej.blogspot.com/2017/07/wandering-around-museums.html" target="One" id="click">“Sa Pula, Sa Puti,” 1949</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/46.png" class="number">
        <a href="https://whoismaria.wordpress.com/2014/07/09/hills-of-nikko/" target="One"><img src="img/14.png" class="top"></a>
	<span><a href="https://whoismaria.wordpress.com/2014/07/09/hills-of-nikko/" target="One" id="click">“Hills of Nikko,” 1964</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/47.png" class="number">
        <a href="https://www.tumblr.com/pitikbulag/138159981711/portrait-of-serapia-santos-y-aduna-by-ramon" target="One"><img src="img/16.png" class="top"></a>
	<span><a href="https://www.tumblr.com/pitikbulag/138159981711/portrait-of-serapia-santos-y-aduna-by-ramon" target="One" id="click">“Portrait of Serapia N. Santos Y Aduna (1881-1829),” 1932</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/48.png" class="number">
        <a href="https://tidbitsbyej.blogspot.com/2017/07/wandering-around-museums.html" target="One"><img src="img/15.png" class="top"></a>
	<span><a href="https://tidbitsbyej.blogspot.com/2017/07/wandering-around-museums.html" target="One" id="click">“Portrait of Laureana Novicio y Ancheta with the dedication ‘To my mother’” 1897</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/49.png" class="number">
        <a href="https://www.facebook.com/photo.php?fbid=5996507127040222&id=194149337276059&set=a.195151237175869" target="One"><img src="img/100.png" class="top"></a>
	<span><a href="https://www.facebook.com/photo.php?fbid=5996507127040222&id=194149337276059&set=a.195151237175869" target="One" id="click">“Arrival and Departure,” 1980</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/50.png" class="number">
        <a href="https://www.tumgik.com/elijahmanapat-blog" target="One"><img src="img/11.png" class="top"></a>
	<span><a href="https://www.tumgik.com/elijahmanapat-blog" target="One" id="click">“Mother and Child,” 1950</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/51.png" class="number">
        <a href="https://charmchin.wordpress.com/2016/01/11/national-museum-manila-philippines/" target="One"><img src="img/20.png" class="top"></a>
	<span><a href="https://charmchin.wordpress.com/2016/01/11/national-museum-manila-philippines/" target="One" id="click">“Lualhati,” Undated</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/52.png" class="number">
        <a href="https://www.nationalmuseum.gov.ph/2022/09/19/birth-anniversaries-of-nena-saguil-and-impy-pilapil-2/" target="One"><img src="img/17.png" class="top"></a>
	<span><a href="https://www.nationalmuseum.gov.ph/2022/09/19/birth-anniversaries-of-nena-saguil-and-impy-pilapil-2/" target="One" id="click">“Fiesta I and II,” 2008</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/53.png" class="number">
        <a href="https://commons.wikimedia.org/wiki/File:La_venganza_de_la_madre_%28The_Mother%27s_Revenge%29.jpg" target="One"><img src="img/18.png" class="top"></a>
	<span><a href="https://commons.wikimedia.org/wiki/File:La_venganza_de_la_madre_%28The_Mother%27s_Revenge%29.jpg" target="One" id="click">“La Venganza Dela Madre (The Mother's Revenge),” 1894</a></span>
	</div>

	<br>

	<div class="image">
	<img src="img/54.png" class="number">
        <a href="https://commons.wikimedia.org/wiki/File:Don_Luis_Perez_Dasmarinas_%281896%29.jpg" target="One"><img src="img/13.png" class="top"></a>
	<span><a href="https://commons.wikimedia.org/wiki/File:Don_Luis_Perez_Dasmarinas_%281896%29.jpg" target="One" id="click">“El Gobernador Y El Obispo [Don Luis Perez Dasmariñas and Fray Domingo de Salazar],” 1896</a></span>
	</div>
    </div>
  </body>
</html>