<!DOCTYPE html>
<html>
<head>

  <style>

        ::-webkit-scrollbar { 
        width: 8px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: rgb(29, 30, 31); 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 

  p{
	font-size: 30px;
  }

body { 
	background-image: url("img/bg.jpg");
	background-repeat: no-repeat;	
  	background-size: cover;
	background-color:rgb(29, 30, 31);
}
  </style>
  <title></title>
</head>
<body align="center">
  <p><a href="https://yugenanime.ro" target="blank">https://yugenanime.ro</a></p>
  <p><a href="https://zoro.to" target="blank">https://zoro.to</a></p>
  <p><a href="https://www.reddit.com/r/streamingAnime/wiki/topsites/" target="blank">https://www.reddit.com/r/streamingAnime/wiki/topsites/</a></p>
  <p><a href="https://9anime.me" target="blank">https://9anime.me</a></p>
  <p><a href="https://www.w3schools.com" target="blank">https://www.w3schools.com</a></p>
</body>
</html>